# VITE_FIREBASE_API_KEY=AIzaSyDcvBnmdR6Toex9IuZzy2MUsbc0C0cYbYE
# VITE_FIREBASE_AUTH_DOMAIN=hangangecopark-c18b4.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://hangangecopark-c18b4-default-rtdb.asia-southeast1.firebasedatabase.app
# VITE_FIREBASE_PROJECT_ID=hangangecopark-c18b4
# VITE_FIREBASE_STORAGE_BUCKET=hangangecopark-c18b4.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=309398126458
# VITE_FIREBASE_APP_ID=1:309398126458:web:5cfc8ce2ed77f6f82820c3
# VITE_FIREBASE_MEASUREMENT_ID=G-01KDDTYZBP
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyAATXPT5M2dK7ALxlSdkQFH_sjRfmm5bSw

VITE_FIREBASE_API_KEY=AIzaSyCU-cuyC-prC6RVis1VpHWR_J-69wZpLdU
VITE_FIREBASE_AUTH_DOMAIN=hangangecoparkexploration.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hangangecoparkexploration
VITE_FIREBASE_STORAGE_BUCKET=hangangecoparkexploration.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=518529673249
VITE_FIREBASE_APP_ID=1:518529673249:web:6c0cee04ff73762a675b60
VITE_FIREBASE_MEASUREMENT_ID=G-YZCP3GCEBC
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAATXPT5M2dK7ALxlSdkQFH_sjRfmm5bSw